*{
    margin: 0;
    padding: 0;
}
.cover-container{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position:center;
    background-size: cover;
}
.nav a{
    color:white;
    font-weight: bold;
    margin-right: 1px;
}
.nav .active{
    color:white;
    border-bottom: 3px solid white;
    border-radius: 3%;
}
.nav a:hover{
    color: rgba(18, 46, 201, 0.7)
}
.logo{
    clip-path: circle();
    height: 150px;
    width: 150px;
}
.one{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.three{
    flex-basis: 30%;
}
.text{
    box-sizing: border-box;
    padding: 5px 2px 2px 8px;
}
.image img{
    border-radius: 3%;
}
.camp{
    height:100vh;
    width:100vw;
    background-image:url(camp.jpg);
    background-position: bottom center;
    background-size: cover;
    margin: auto;
}
.location{
    height:60vh;
    width: 100%;
}
.footer{
    overflow:hidden;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.932);
    color: white;
    padding-top: 8px;
}
.footer ul li{
    list-style: none;
}
.footer a{
    text-decoration: none;
    color:inherit;
}
.footer-up{
    justify-content: space-evenly;
}
.font{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right,#59b460 ,#59b460,#538bd3, #045fd6,#59b460);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.a{
    align-self: center;
    height: 70px;
    width: 80px;
}
.smalll-fot h2{
    color: rgb(24, 169, 236);
    padding-top: 5px;
    padding-left: 8px;
    padding-bottom: 5px;
}
.smalll-fot .fab{
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.fa-facebook:hover{
    color: blue;
}
.fa-instagram{
    font-size: 28px;
}
.fa-youtube{
    font-size: 26px;
}
.fa-youtube:hover{
    color: red;
}
.fa-instagram:hover{
    color: rgb(212, 28, 59);
}
.contact-us{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.contact-call{
    flex-basis: 47%;
}
.contact-call div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;
}
.contact-call div .fa ,.fas{
    font-size: 25px;
    color: #f44336;
    margin:10px;
    margin-right: 30px;

}
.contact-call div p{
    padding: 0;
}
.contact-call div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}
.contact-call input, .contact-call textarea{
    width: 100%;
    padding: 15px;
    margin-top: 17px;
    outline: none;
    border:1px solid #ccc;
}
.one .t{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    height: 200px;
    box-sizing: border-box;
}
.contact-call form button{
    padding: 5px;
    color: #f44336;
    outline: none;
}
.contact-call form button:hover{
    border:1px solid #f44336;
}
@media (max-width:899px) {
    #head > main > section > div:nth-child(n) > div:nth-child(1) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(2) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(3) > span > h5{
        font-size: 16px;
    }
    .contact-call div .fa ,.fas{
        font-size: 20px;
    }
    .logo{
        height: 95px;
        width: 95px;
    }
    #ok{
        flex-basis: 20%;
        flex-shrink: 2;
    }
    .lead{
        font-size: 15px;
    }
}
@media (max-width:805px) {
    .footer-up{
        display: flex;
        flex-wrap: wrap;
    }
.smalll-fot{
    flex-basis: 47%;
    text-align: center;
}
}
@media (max-width:375px) {
    #head > main > section > div:nth-child(n) > div:nth-child(1) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(2) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(3) > span > h5{
        font-size: 10px;
    }
    .contact-call div .fa ,.fas{
        font-size: 9px;
    }
    .camp{
        height:80vh;
        width:100vw;
    }
    .smalll-fot{
        flex-basis: 80%;
        margin-bottom: 20px;
    }
}
@media (max-width:550px) {
    body{
        font-size: 14px;
    }
    #head > main > section > div:nth-child(n) > div:nth-child(1) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(2) > span > h5, #head > main > section > div:nth-child(1) > div:nth-child(3) > span > h5{
        font-size: 13px;
    }
    .one{
        flex-wrap: wrap;
    }
    .lead{
        font-size: 12px;
    }
    .three{
    flex-basis: 80%;
    margin-bottom: 15px;
    }
    .one .t{
        flex-basis: 80%;
        height:140px;
    }
    .location{
        height:50vh;
        width:100vw;
        margin-bottom: 26px;
    }
    .contact-us{
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .contact-call{
        flex-basis: 100%;
        margin: 0;
    }
    .contact-call div .fa ,.fas{
        font-size: 18px;
    }
    .logo{
        clip-path: circle();
        height: 75px;
        width: 75px;
    }
    #head  header  div  nav  a{
        font-size: 10px;
    }
}
@media (min-width:565px) {
    .camp{
        height:100vh;
        width:90vw;
    }
}
@media (min-width:805px) {
    .camp{
        height:110vh;
        width:70vw;
    }
}
@media (min-width:1200px) {
    .camp{
        height:120vh;
    }
}

